.container > div[ui-view] {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/* Angular specific */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

/* Side menu */
.sidr {
  width: 200px;
}

.sidr.left {
  left: -200px;
}

.sidr.right {
  right: -200px;
}

.page-cover-enabled {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
}

#cover-close {
  display: none;
  position: relative;
  top: 5px;
  left: 5px;
  width: 50px;
  height: 40px;
  z-index: 3100;
}

/* Media Query */

@media (min-width: 1200px) {

}
@media (min-width: 980px) {

}
@media (max-width: 979px) {

}
@media (min-width: 768px) and (max-width: 979px) {

}
@media (max-width: 767px) {
  .navbar-toggle {
    position: relative;
    float: left;
  }
  .navbar-brand {
    margin-left: 0;
    text-align: left;
  }
}

@media (min-width: 569px) and (max-width: 640px) {

}


@media (max-width: 568px) {

}

@media (min-width: 481px) and (max-width: 568px) {

}

@media (max-width: 480px) {

}

@media (max-width: 360px) {

}

@media (max-width: 320px) {

}
